<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="SJ1-9V-Fc8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Clue View Controller-->
        <scene sceneID="qEn-am-LXP">
            <objects>
                <viewController id="yrb-yY-VcC" customClass="ClueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Fu-WZ-evz"/>
                        <viewControllerLayoutGuide type="bottom" id="Ea4-El-WmD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iDw-Z5-OK8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Backdrop" translatesAutoresizingMaskIntoConstraints="NO" id="TUs-3q-0t3">
                                <rect key="frame" x="0.0" y="59" width="332" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="N9g-Yp-Kcb"/>
                                    <constraint firstAttribute="width" constant="332" id="z0E-aU-ydo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElO-4k-XQg">
                                <rect key="frame" x="91" y="20" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Awh-lZ-uhf">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JyX-K3-ixl"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="6hc-KW-j7v">
                                        <nil key="title"/>
                                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="X32-Xc-d5D">
                                            <rect key="frame" x="74" y="6" width="172" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="Next Clue">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onNextClue:" destination="yrb-yY-VcC" eventType="touchUpInside" id="FqB-sg-lpa"/>
                                            </connections>
                                        </button>
                                        <barButtonItem key="rightBarButtonItem" style="done" id="SiE-sM-2GG">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="e2h-y2-hB1">
                                                <rect key="frame" x="258" y="7" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Skip >">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSkip:" destination="yrb-yY-VcC" eventType="touchUpInside" id="ddW-h5-ami"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="260" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="613-tX-gz1">
                                <rect key="frame" x="20" y="228" width="280" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <string key="text">Let's start on the 16th  Lungo Forte

Main source of TWer energy blah blah blah</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="260" ambiguous="YES" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8Y-0W-AND">
                                <rect key="frame" x="20" y="275" width="280" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <string key="text">Let's start on the 16th  Lungo Forte

Main source of TWer energy blah blah blah</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Clue 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRL-VE-3eE">
                                <rect key="frame" x="20" y="19" width="91" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92941182851791382" green="0.92941182851791382" blue="0.92941182851791382" alpha="0.0" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLC-Jy-Nib">
                                <rect key="frame" x="232" y="25" width="68" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Fun Fact" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="v8n-kR-UB7">
                                <rect key="frame" x="20" y="228" width="280" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.976589912" blue="0.79991053599999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TUs-3q-0t3" firstAttribute="top" secondItem="FLC-Jy-Nib" secondAttribute="bottom" constant="8" id="Di4-mi-vOv"/>
                            <constraint firstItem="Awh-lZ-uhf" firstAttribute="top" secondItem="613-tX-gz1" secondAttribute="bottom" constant="8" id="I4p-WB-Tcv"/>
                            <constraint firstItem="TUs-3q-0t3" firstAttribute="top" secondItem="GRL-VE-3eE" secondAttribute="bottom" constant="8" id="Kaf-4X-PtE"/>
                            <constraint firstItem="v8n-kR-UB7" firstAttribute="top" secondItem="TUs-3q-0t3" secondAttribute="bottom" constant="8" id="QkA-7s-59c"/>
                            <constraint firstItem="j8Y-0W-AND" firstAttribute="top" secondItem="v8n-kR-UB7" secondAttribute="bottom" constant="8" id="UG8-d9-CgJ"/>
                            <constraint firstItem="GRL-VE-3eE" firstAttribute="bottom" secondItem="FLC-Jy-Nib" secondAttribute="bottom" id="WEW-cH-6qE"/>
                            <constraint firstItem="GRL-VE-3eE" firstAttribute="top" secondItem="0Fu-WZ-evz" secondAttribute="bottom" constant="15" id="dR8-Io-WwY"/>
                            <constraint firstItem="Ea4-El-WmD" firstAttribute="top" secondItem="Awh-lZ-uhf" secondAttribute="bottom" id="gj7-2G-cjd"/>
                            <constraint firstItem="Awh-lZ-uhf" firstAttribute="top" secondItem="j8Y-0W-AND" secondAttribute="bottom" constant="8" id="sUv-qt-QBZ"/>
                            <constraint firstItem="613-tX-gz1" firstAttribute="top" secondItem="TUs-3q-0t3" secondAttribute="bottom" constant="8" id="tg8-eg-FJx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wnk-8q-QzE"/>
                    <connections>
                        <outlet property="beaconsLabel" destination="ElO-4k-XQg" id="neI-05-WYY"/>
                        <outlet property="clueLabel" destination="GRL-VE-3eE" id="iZR-6t-shI"/>
                        <outlet property="cluesText" destination="613-tX-gz1" id="fFf-p3-c4a"/>
                        <outlet property="funFactText" destination="j8Y-0W-AND" id="19H-yR-NnF"/>
                        <outlet property="locationImage" destination="TUs-3q-0t3" id="nY4-Rd-VcF"/>
                        <outlet property="locationName" destination="v8n-kR-UB7" id="l1R-9A-dVJ"/>
                        <outlet property="skipButton" destination="SiE-sM-2GG" id="R7p-7E-x7X"/>
                        <outlet property="statusButton" destination="X32-Xc-d5D" id="CTr-hG-wer"/>
                        <outlet property="timerLabel" destination="FLC-Jy-Nib" id="wew-Bz-09g"/>
                        <segue destination="HAq-hZ-7xj" kind="modal" identifier="victory" id="Osr-Pv-JgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APa-wu-tib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="107"/>
        </scene>
        <!--Victory View Controller-->
        <scene sceneID="6i1-H8-6OK">
            <objects>
                <viewController id="HAq-hZ-7xj" customClass="VictoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqh-oS-0GQ"/>
                        <viewControllerLayoutGuide type="bottom" id="HXg-m9-2WZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gEd-NX-VOw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="victory1" translatesAutoresizingMaskIntoConstraints="NO" id="UN3-xS-f8R">
                                <rect key="frame" x="0.0" y="61" width="320" height="232"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="24S-Al-BuY"/>
                                    <constraint firstAttribute="height" constant="232" id="KAS-Tk-dJz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="You've done it!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jh-1m-hoy">
                                <rect key="frame" x="20" y="20" width="280" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92941182850000004" green="0.92941182850000004" blue="0.92941182850000004" alpha="0.0" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5n-nB-FYO">
                                <rect key="frame" x="88" y="443" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTZ-GH-bpg">
                                <rect key="frame" x="37" y="443" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Skips:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb2-ch-qxy">
                                <rect key="frame" x="187" y="443" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iQ-if-xMI">
                                <rect key="frame" x="241" y="443" width="26" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOv-vs-UYW">
                                <rect key="frame" x="20" y="301" width="280" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <string key="text">Great job! Enjoy the party. To be entered in the final contest, bring this to Shane and Alexandra and we will record your final score. Good luck!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.61176470588235299" green="0.93333333333333335" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F5n-nB-FYO" firstAttribute="bottom" secondItem="Nb2-ch-qxy" secondAttribute="bottom" id="4v9-Lx-Hqf"/>
                            <constraint firstItem="HOv-vs-UYW" firstAttribute="top" secondItem="UN3-xS-f8R" secondAttribute="bottom" constant="8" id="6sf-GY-yKm"/>
                            <constraint firstItem="F5n-nB-FYO" firstAttribute="bottom" secondItem="NTZ-GH-bpg" secondAttribute="bottom" id="KAR-MX-4MV"/>
                            <constraint firstItem="F5n-nB-FYO" firstAttribute="bottom" secondItem="6iQ-if-xMI" secondAttribute="bottom" id="NVP-KK-WaC"/>
                            <constraint firstItem="6iQ-if-xMI" firstAttribute="top" secondItem="HOv-vs-UYW" secondAttribute="bottom" constant="8" id="QAl-jI-3Yi"/>
                            <constraint firstItem="HXg-m9-2WZ" firstAttribute="top" secondItem="F5n-nB-FYO" secondAttribute="bottom" constant="16" id="Vt8-wf-lHq"/>
                            <constraint firstItem="UN3-xS-f8R" firstAttribute="top" secondItem="1Jh-1m-hoy" secondAttribute="bottom" constant="8" id="Yb6-Su-4Fa"/>
                            <constraint firstItem="HXg-m9-2WZ" firstAttribute="top" secondItem="6iQ-if-xMI" secondAttribute="bottom" constant="16" id="v06-Eo-grD"/>
                            <constraint firstItem="1Jh-1m-hoy" firstAttribute="top" secondItem="gqh-oS-0GQ" secondAttribute="bottom" id="zPh-0e-12N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="skipLabel" destination="6iQ-if-xMI" id="nA9-G4-YgN"/>
                        <outlet property="timerLabel" destination="F5n-nB-FYO" id="31q-sO-ATs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEq-Rv-jhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="155"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Z8n-Iv-bkX">
            <objects>
                <viewController id="SJ1-9V-Fc8" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FWz-oC-d8q"/>
                        <viewControllerLayoutGuide type="bottom" id="w7o-bp-Dfy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZI6-gy-X3c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jve-7r-89T">
                                <rect key="frame" x="80" y="102" width="161" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzN-gC-qiT">
                                <rect key="frame" x="20" y="387" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Let's Get Started!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yrb-yY-VcC" kind="modal" id="yaj-cd-9De"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Get to know your neighborhood and coworkers, plus win prizes or a donation to a charity of your choice!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fw1-FC-1Te">
                                <rect key="frame" x="20" y="271" width="280" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Holiday Scavenger Hunt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfi-24-Dka">
                                <rect key="frame" x="58" y="206" width="204" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="twSFlogo" translatesAutoresizingMaskIntoConstraints="NO" id="XyG-gh-LPy">
                                <rect key="frame" x="20" y="48" width="280" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="DxU-bG-sfe"/>
                                    <constraint firstAttribute="height" constant="150" id="pGn-wS-ogJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97658991203212331" blue="0.79991053599965745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w7o-bp-Dfy" firstAttribute="top" secondItem="GzN-gC-qiT" secondAttribute="bottom" constant="63" id="9cZ-sG-Kgo"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okc-jn-SdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="43"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backdrop" width="640" height="427"/>
        <image name="twSFlogo" width="650" height="385"/>
        <image name="victory1" width="500" height="385"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>